package engine

// Code generated by type_guid_gen. Do not edit.

__type_resets_init :: proc() {
	type_reset_procs[.Camera] = proc(ptr: rawptr) { reset_Camera(cast(^Camera)ptr) }
	type_reset_procs[.Lifetime] = proc(ptr: rawptr) { reset_Lifetime(cast(^Lifetime)ptr) }
	type_reset_procs[.Player] = proc(ptr: rawptr) { reset_Player(cast(^Player)ptr) }
	type_reset_procs[.SpriteRenderer] = proc(ptr: rawptr) { reset_SpriteRenderer(cast(^SpriteRenderer)ptr) }
}

__type_cleanups_init :: proc() {
	type_cleanup_procs[.Player] = proc(ptr: rawptr) { cleanup_Player(cast(^Player)ptr) }
	type_cleanup_procs[.string] = proc(ptr: rawptr) { type_cleanup_string_field(cast(^string)ptr) }
}
