package app

import "../app"
import "../engine"
import "core:sync"

// Code generated by type_guid_gen. Do not edit.

@(private)
_register_type_guids_once: sync.Once

register_type_guids :: proc() {
	sync.once_do(&_register_type_guids_once, proc() {
		engine.register_type(engine.A, engine.A__Guid)
		engine.register_type(engine.AudioSettings, engine.AudioSettings__Guid, engine.make_pAudioSettings)
		engine.register_type(engine.B, engine.B__Guid)
		engine.register_type(engine.C, engine.C__Guid)
		engine.register_type(engine.Camera, engine.Camera__Guid)
		engine.register_type(app.GameSettings, engine.GameSettings__Guid)
		engine.register_type(engine.Lifetime, engine.Lifetime__Guid)
		engine.register_type(engine.Parallel, engine.Parallel__Guid)
		engine.register_type(engine.Player, engine.Player__Guid)
		engine.register_type(app.PlayerSettings, engine.PlayerSettings__Guid, app.make_pPlayerSettings)
		engine.register_type(engine.SceneFile, engine.SceneFile__Guid)
		engine.register_type(engine.Script, engine.Script__Guid)
		engine.register_type(engine.Sequence, engine.Sequence__Guid)
		engine.register_type(engine.SpriteRenderer, engine.SpriteRenderer__Guid)
		engine.register_type(engine.TextureSettings, engine.TextureSettings__Guid)
		engine.register_type(engine.Transform, engine.Transform__Guid)
		engine.register_type(engine.Tween, engine.Tween__Guid)
		engine.register_type(engine.TweenMoveToLocal, engine.TweenMoveToLocal__Guid)
		engine.register_type(engine.TweenRotateToLocal, engine.TweenRotateToLocal__Guid)
		engine.register_type(engine.TweenScaleToLocal, engine.TweenScaleToLocal__Guid)
		engine.register_type(engine.TweenUnion, engine.TweenUnion__Guid)
		engine.register_type(string, engine.string__Guid)
		engine.register_type_key(engine.A, engine.TypeKey.A)
		engine.register_type_key(engine.AudioSettings, engine.TypeKey.AudioSettings)
		engine.register_type_key(engine.B, engine.TypeKey.B)
		engine.register_type_key(engine.C, engine.TypeKey.C)
		engine.register_type_key(engine.Camera, engine.TypeKey.Camera)
		engine.register_type_key(app.GameSettings, engine.TypeKey.GameSettings)
		engine.register_type_key(engine.Lifetime, engine.TypeKey.Lifetime)
		engine.register_type_key(engine.Parallel, engine.TypeKey.Parallel)
		engine.register_type_key(engine.Player, engine.TypeKey.Player)
		engine.register_type_key(app.PlayerSettings, engine.TypeKey.PlayerSettings)
		engine.register_type_key(engine.SceneFile, engine.TypeKey.SceneFile)
		engine.register_type_key(engine.Script, engine.TypeKey.Script)
		engine.register_type_key(engine.Sequence, engine.TypeKey.Sequence)
		engine.register_type_key(engine.SpriteRenderer, engine.TypeKey.SpriteRenderer)
		engine.register_type_key(engine.TextureSettings, engine.TypeKey.TextureSettings)
		engine.register_type_key(engine.Transform, engine.TypeKey.Transform)
		engine.register_type_key(engine.Tween, engine.TypeKey.Tween)
		engine.register_type_key(engine.TweenMoveToLocal, engine.TypeKey.TweenMoveToLocal)
		engine.register_type_key(engine.TweenRotateToLocal, engine.TypeKey.TweenRotateToLocal)
		engine.register_type_key(engine.TweenScaleToLocal, engine.TypeKey.TweenScaleToLocal)
		engine.register_type_key(engine.TweenUnion, engine.TypeKey.TweenUnion)
		engine.register_type_key(string, engine.TypeKey.string)
	})
}
